spring.application.name=CampusRecruitment

#web application's port.default is 8080.
server.port=8088

#database setting
spring.datasource.url=jdbc:mysql://localhost:3306/CampusRecruitment
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

#auto update the scheme of database
spring.jpa.hibernate.ddl-auto=update